<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
</head>
<body>
    <h1>El titulo Git</h1>
    <p>Primer parrafo</p>

    <p>Segundo parraro</p>
    <ul>
        <li>C++</li>
        <li>Dart</li>
        <li>Rubi</li>
    </ul>

    <ul>
        <li>Asp.net MVC</li>
        <li>Spring boot</li>
        <li>Angular 12</li>
        <li>ReactJs</li>
        <li>VueJs</li>
        <li>jQuery</li>
        <li>Laravel</li>
        <li>Visual Code</li>
        <li>Atom</li>
    </ul>

    <ul>
        <li>SQL Server</li>
        <li>MySqL</li>
    </ul>
</body>
</html>